MONGODB_URI=mongodb+srv://ewenlelf:pMRimMBJF4hyMGH5@cluster.evnpsxl.mongodb.net/?retryWrites=true&w=majority
PORT=3002
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImV3ZW5sZWxmIiwiZXhwIjoxNjkzOTE1NDE3LCJpYXQiOjE2OTM5MTU0MTd9.JmMUZv4MVZ33u-1uTe8qQL5F6p7r1J1vTljcx5LJqqA
